<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="script.js"></script>
    <style>
      body {
        margin: 0px;
      }
      .container {
        height: 100vh;
        background-color: rgb(36, 36, 36);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #message-container div {
        margin: 5px;
      }
      #message-container div:nth-child(2n) {
        background-color: rgb(48, 48, 48);
        color: white;
      }
      #message-container div:last-child {
        margin-bottom: 25px;
      }
      .message-ctnr {
        display: flex;
        width: 400px;
        height: 400px;
        padding: 10px;
        overflow: auto;
      }
      .chat {
        border: solid 1px rgb(255, 255, 255);
        padding: 20px;
        border-radius: 10px;
      }
      .message {
        width: auto;
        background-color: rgb(190, 190, 190);
        padding: 8px;
        margin-top: 2px;
        border-radius: 5px;
      }
      #send-container {
        width: 400px;
      }

      #message-input {
        width: 350px;
        border-radius: 10px;
        height: 20px;
        padding: 5px;
      }

      .send {
        margin-top: 5px;
        width: 500px;
      }
      .btn {
        width: 50px;
        padding: 5px;
        border-radius: 20px;
        border: none;
        background-color: rgb(218, 218, 218);
        color: rgb(41, 41, 41);
      }
      .btn:hover {
        background-color: rgb(110, 110, 110);
        scale: 105%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="chat">
        <div class="message-ctnr">
          <div id="message-container"></div>
        </div>
        <form id="send-container">
          <div class="send">
            <input type="text" id="message-input" />
            <button class="btn" type="submit" id="send-button">Send</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
